''' Напишите функцию группового переименования файлов. Она должна:
1  принимать параметр желаемое конечное имя файлов.
При переименовании в конце имени добавляется порядковый номер.
2  принимать параметр количество цифр в порядковом номере.
3  принимать параметр расширение исходного файла.
Переименование должно работать только для этих файлов внутри каталога.
4  принимать параметр расширение конечного файла.
5  принимать диапазон сохраняемого оригинального имени.
Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
К ним прибавляется желаемое конечное имя, если оно передано.
Далее счётчик файлов и расширение.'''
import os


def rename(new_name: str, quantity_digit: int, type_old: str, type_new: str, origin: list):
    from_, to_ = origin[0] - 1, origin[1]
    for _, _, file_ in os.walk(os.getcwd()):
        for n, i in enumerate(file_, 1):
            old_name, old_type = i.split('.')
            if old_type == type_old:
                old_part = i[from_:to_]
                res = (f'{old_part}{new_name}{(quantity_digit - len(str(n))) * "0"}{n}.{type_new}')
                os.rename(i, res)
                print(res)


rename('MY', 4, 'txt', 'pdf', [1, 4])
