'''Три друга взяли вещи в поход. Сформируйте
словарь, где ключ — имя друга, а значение —
кортеж вещей. Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного
и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции
с множествами. Код должен расширяться
на любое большее количество друзей.'''

my_dict = dict(Вася=('палатка', "спички", "котелок", "фляга", "нож"),
               Петя=("топор", "нож", "спички", 'компас', "фонарь"),
               Ваня=("консервы", "макароны", "чай", "фляга", "фонарь"))

all_things = set()
for i in my_dict.values():
    for j in i:
        all_things.add(j)
print('Tри друга вместе взяли: ', all_things)
print('Только Вася взял ', set(my_dict['Вася']) - set(my_dict['Ваня']) - set(my_dict['Петя']))
print('Только Ваня взял ', set(my_dict['Ваня']) - set(my_dict['Вася']) - set(my_dict['Петя']))
print('Только Петя взял ', set(my_dict['Петя']) - set(my_dict['Ваня']) - set(my_dict['Вася']))

for i in my_dict['Вася']:
    if i not in set(my_dict['Петя']) & set(my_dict['Ваня']):
        exc = set(my_dict['Петя']) & set(my_dict['Ваня'])
print('Только Вася  не взял', exc)
for i in my_dict['Петя']:
    if i not in set(my_dict['Вася']) & set(my_dict['Ваня']):
        exc = set(my_dict['Вася']) & set(my_dict['Ваня'])
print('Только Петя  не взял', exc)
for i in my_dict['Ваня']:
    if i not in set(my_dict['Петя']) & set(my_dict['Вася']):
        exc = set(my_dict['Петя']) & set(my_dict['Вася'])
print('Только Ваня  не взял', exc)

