'''Дан список повторяющихся элементов. Вернуть список
с дублирующимися элементами. В результирующем списке
не должно быть дубликатов'''

my_list = [5,13, -6, 11, 4, 5, 8, 11, 4, 5, 7, 4, -6, 5, 2, ]
unic = set()
for i in my_list:
    if my_list.count(i) > 1:
        unic.add(i)
print(f'Cписок дублирующиxся элементов списка {my_list}:\n {list(unic)}')
